<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVY</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/1b35b069f8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="shortcut icon" href="/logo on favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="navigation-content">
            <a href="/home.html" title="home"><i class="fa-solid fa-seedling"></i></a>
            
            <a href="/contact.html" title="contact"><i class="fa-solid fa-address-book" ></i></a>
            <a href="/help.html" title="info"><i class="fa-solid fa-circle-question" ></i></a>
        </div>
    </div>


    <div class="news-bar">
        <div class="news-content">
            <marquee behavior="scroll" direction="left">
                <span class="headline"># We are Thrill to announced our opening of our brand new website </span>
                <span></span>
                <!--  agar aur news add karna hoga tho <span class="headline"># there is some technical issues website will be under maintence</span> -->
            </marquee>
        </div>
    </div>

    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="ex_03.png" alt="img1">
            </div>
            <div class="item">
                <img src="ex_01.png" alt="img2">
            </div>
            <div class="item">
                <img src="ex_02.png" alt="img3">
            </div>
            <!-- <div class="item">
                <img src="ex_04.jpg" alt="">
            </div>
            <div class="item">
                <img src="ex_01.jpg" alt="">
            </div> -->
        </div>
        <div class="buttons">
            <button id="prev">></button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <!-- <li></li>
            <li></li> -->
        </ul>
    </div>

    <script src="app.js"></script>

        <!--<div class="new-update">
            <div class="new-update-content">
                <h1>New updates</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, vitae!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, commodi!</p>
                <br>
                <br>
                <h1>coming soon</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, possimus?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, similique.</p>
            </div>
        </div> 
    </div> -->

    <div class="content-flex">
    <div class="content">
        <div class="body-content">
            <h1>Second year (Computer Engineering)</h1>
            <p style="color: #798294; padding: 10px;">"Explore comprehensive study materials for a BTech in Computer Science. Access notes, tutorials, and resources to excel in your coursework and stay up-to-date with the latest in tech."</p>
            <div class="know-more-contener">
                <a href="/se(cs)/choice.html" class="know-more"><h1>Know more</h1></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="body-content">
            <h1>Second year(Information Technology)</h1>
            <p style="color: #798294; padding: 10px;">"Explore comprehensive study materials for BTech Information Technology, covering core subjects, coding languages, and practical resources to excel in your IT education. Start learning today!"</p>
            <div class="know-more-contener">
                <a href="/se(it)/choice.html" class="know-more"><h1>Know more</h1></a>
            </div>
        </div>
    </div>
    </div>

    <div class="content-flex">
    <div class="content">
        <div class="body-content">
            <h1>Second year (Electronics & Telecommunication Engineering)</h1>
            <p style="color: #798294; padding: 10px;">Electronics & Telecommunication Engineering combines principles of electronics and communication systems to design, develop, and maintain advanced technologies, enabling efficient data transmission and connectivity in our modern world.</p>
            <div class="know-more-contener">
                <a href="/se(e&tc)/choice.html" class="know-more"><h1>Know more</h1></a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="body-content">
            <h1>second year (Mechanical Engineering)</h1>
            <p style="color: #798294; padding: 10px;">In the second year of Mechanical Engineering, students delve deeper into core subjects like thermodynamics, mechanics, and materials, building a strong foundation for advanced coursework and hands-on projects.p>
            <div class="know-more-contener">
                <a href="/se(me)/choice.html" class="know-more"><h1>Know more</h1></a>
            </div>
        </div>
    </div>
    </div>

    <div class="content-flex">
        <div class="content">
            <div class="body-content">
                <h1>Second year (Artificial intelligence and data science)</h1>
                <p style="color: #798294; padding: 10px;">The second year of the Artificial Intelligence and Data Science program delves deeper into advanced AI algorithms, machine learning models, data analytics, and real-world application development, building essential expertise.</p>
                <div class="know-more-contener">
                    <a href="/se(ai&ds)/choice.html" class="know-more"><h1>Know more</h1></a>
                </div>
            </div>
        </div>
    
        <!-- <div class="content">
            <div class="body-content">
                <h1>second year (Mechanical Engineering)</h1>
                <p style="color: #798294; padding: 10px;">In the second year of Mechanical Engineering, students delve deeper into core subjects like thermodynamics, mechanics, and materials, building a strong foundation for advanced coursework and hands-on projects.p>
                <div class="know-more-contener">
                    <a href="/se(me)/choice.html" class="know-more"><h1>Know more</h1></a>
                </div>
            </div>
        </div> -->
        </div>

    <!-- footer -->
    <footer>
        <div class="footer-content">
            <div style="display: flex; align-items: center; justify-content: center;">
                <div class="box">
                    <a href="" title="instagram" style="margin: 10px;"><i class="fa-brands fa-instagram" style="color: #002855; font-weight: 500; font-size: 30px;"></i></a>
                    <a href="" title="mail"><i class="fa-solid fa-envelope" style="color: #002855; font-weight: 500; font-size: 30px;"></i></a>
                </div>
            </div>
            <div class="contact-detal-click">
                <h1 style="font-size: larger; margin-bottom: 10px;">Special Thanks</h1>
                <p>"We extend our heartfelt gratitude to all our valued visitors for making our website a vibrant online community. Your support and engagement have been the driving force behind our success. We are committed to continually providing you with valuable content and a seamless user experience. Your trust and loyalty inspire us to reach new heights. Thank you for being an integral part of our journey. We look forward to serving you better and fostering this wonderful online connection for years to come."</p>
            </div>
            <p style="margin: 10px;">&copy; 2023 Your Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>